<Formpage.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agro.nl/login</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="Login">
  <nav>
    <a href="hompage.html">
      <button>Home</button>
      </a>
      <a href="Whatwesell.html">
        <button>What we sell</button>
        </a>
        <a href="ContactPage.html">
          <button>Contact us</button>
          </a>
    <a href="signup.html">
      <button>Sign up</button>
      </a>
      <a href="About us page.html">
        <button>About us</button>
        </a>
    
  </nav>
  
  </a>
     <hr>

    <form action="/Submit" method="POST">

       <h4>
        
         <label for="Email"> Email: </label><br>
         <input type="Email" id="Email" name="Email" placeholder="jonhn@yahoo.com" required>
      </h4>

      <h4>
        <label for="pass">Password:</label><br>
        <input type="password" id="pass" name="pass" placeholder="*****" minlength="8" required>
      </h4>
       <input type="Submit">
       
       <h4>Don't have an account yet?<a href="signup.html">
        <button>Sign up</button>
        </a> </h4>
    </form>
   
    <hr>

  
        
      <footer>
        
           <li> Customer service<br><b>0685508980</b>
            <br>Email <br> 733639@student.inholland.nl 
            <br>Address<br>Laakkade 156<br>
           <a href="https://www.youtube.com/watch?v=mhDJNfV7hjk">Get inspired</a>

        </li>
           <br>

           <li>Services:<br>Delivery<br>Sales<br>Pickup<br><a href="About us page.html">About Us</a></li>

            <li>Follow us on Social Media:<br><a href="https://www.instagram.com">Instagram
                <br>
                <a href="https://nl-nl.facebook.com/"> Facebook
                    <br>
                 <a href="https://www.tiktok.com/@aizacartoon_375/video/7395491250746527008"> Tiktok 

                 </li>
         
      </footer>
  
    

</body>
</html>